#configuration for database con using fontys
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://studmysql01.fhict.local:3306/dbi476933
#spring.datasource.username=dbi476933
#spring.datasource.password=Mbx4Wbddlq

#configuration for database con using localhost
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/yenlo
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mongodb config for photos localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=yenlo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
