#configuration for database con
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://phpmyadmin.hera.fhict.nl/dbi476933
spring.datasource.username=dbi476933
spring.datasource.password=Mbx4Wbddlq

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
